DB_CONNECTION=sqlite
DB_DATABASE=:memory:

APP_KEY=base64:7wvRVre1+VTlS5v0G/L24TB6EGmycRJO6VLyGGo7wyE=
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dashboards_laravel
# DB_USERNAME=root
# DB_PASSWORD="Madhav@123"

